.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #f5f5f5;
  background-color: #d80000; }

.btn-light {
  color: #d80000;
  background-color: #f5f5f5;
  border-color: #d80000; }

.btn-dark {
  color: #f5f5f5;
  background-color: #333; }

.bottom-line {
  height: 2px;
  width: 6rem;
  background: #d80000;
  display: block; }

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

.red-bullet {
  color: #d80000; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  background: #f5f5f5; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Manrope", sans-serif;
  text-transform: uppercase;
  color: #333; }

img {
  width: 100%; }

header div.container {
  background-color: #191919;
  padding: 0.75rem 0; }
  header div.container #main-nav {
    width: 60%;
    margin: auto; }
    header div.container #main-nav ul {
      display: flex;
      justify-content: space-between; }
    header div.container #main-nav a {
      text-decoration: none;
      color: #f5f5f5;
      font-weight: bold;
      text-transform: uppercase; }
      header div.container #main-nav a:hover {
        color: #d80000; }
      header div.container #main-nav a.current {
        border-color: #d80000; }

header div#showcase {
  background-color: #191919;
  padding-top: 15rem;
  height: 100vh;
  color: #f5f5f5; }
  header div#showcase .header-content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    header div#showcase .header-content h1 {
      font-weight: 300;
      letter-spacing: 0.3rem;
      padding: 1rem;
      color: #f5f5f5; }
    header div#showcase .header-content p {
      text-transform: uppercase;
      letter-spacing: 0.1rem; }
    header div#showcase .header-content ul {
      width: 15rem;
      display: flex;
      justify-content: space-between;
      margin: 2rem; }
      header div#showcase .header-content ul i {
        color: #f5f5f5; }
      header div#showcase .header-content ul i:hover {
        color: #d80000; }
    header div#showcase .header-content .showcase-buttons a {
      width: 11rem;
      text-align: center; }
    header div#showcase .header-content .showcase-buttons a:hover {
      opacity: 0.7; }

section#about {
  background-color: #ffffff; }
  section#about .about-all {
    display: flex;
    width: 90%;
    margin: auto; }
    section#about .about-all .about-content {
      width: 90%;
      margin: auto;
      padding: 3rem 0; }
      section#about .about-all .about-content .title {
        margin: 2rem 0; }
        section#about .about-all .about-content .title h1 {
          font-weight: 800px;
          font-size: 2.5rem; }
    section#about .about-all .about-image {
      padding: 3rem 0 3rem 3rem; }

section#skills {
  background-color: #f5f5f5; }
  section#skills .skills-content {
    width: 90%;
    margin: auto;
    padding: 3rem 0; }
    section#skills .skills-content .title {
      margin: 2rem 0; }
      section#skills .skills-content .title h1 {
        font-weight: 800px;
        font-size: 2.5rem; }
    section#skills .skills-content .skills-boxes {
      display: flex;
      width: 90%;
      justify-content: space-between;
      line-height: 2rem; }
      section#skills .skills-content .skills-boxes h2 {
        padding-bottom: 0.75rem; }

section#projects {
  background-color: #ffffff; }
  section#projects .projects-content {
    width: 90%;
    margin: auto;
    padding: 3rem 0; }
    section#projects .projects-content .title {
      margin: 2rem 0 4rem 0; }
      section#projects .projects-content .title h1 {
        font-weight: 800px;
        font-size: 2.5rem; }
    section#projects .projects-content .project-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4rem;
      padding-left: 3rem; }
      section#projects .projects-content .project-cards .project-card {
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        text-align: center;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3); }
        section#projects .projects-content .project-cards .project-card h3 {
          padding-top: 1rem; }
        section#projects .projects-content .project-cards .project-card .project-img {
          padding: 1rem 0; }
        section#projects .projects-content .project-cards .project-card p.project-description {
          padding: 1rem 1rem 0rem 1rem; }
        section#projects .projects-content .project-cards .project-card p.project-skills {
          padding-bottom: 1rem;
          color: grey; }

#footer-section {
  background: #333;
  height: 18rem; }
  #footer-section .footer-content {
    display: flex;
    margin: auto;
    width: 70%;
    justify-content: space-between;
    padding-top: 4.5rem; }
    #footer-section .footer-content .left-side {
      color: #f5f5f5; }
    #footer-section .footer-content .right-side .social-links ul {
      display: flex; }
      #footer-section .footer-content .right-side .social-links ul li {
        padding-right: 1rem; }
        #footer-section .footer-content .right-side .social-links ul li a {
          text-decoration: none;
          color: #f5f5f5; }
          #footer-section .footer-content .right-side .social-links ul li a:hover {
            color: #d80000; }
          #footer-section .footer-content .right-side .social-links ul li a.current {
            border-color: #d80000; }
